<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>



        *{
            margin: 0px;
            padding: 0px;
        }

        button{
            border-radius: 2px;
            border:1px solid #C3C8CC;
            display: inline-block;
            color: #000;
            text-align: center;

            /*background-color: red;*/
            /*margin-top: 20px;*/
            margin-left: 20px;
        }
        span{

            font-size: 14px;
            display: inline-block;
            height: 100%;
            /*line-height: 2000;*/
            box-sizing: border-box;
            background-color: yellow;
            /*float: left;*/

        }
        button.small{
            width:100px;
            height: 32px;
            line-height: 32px;
        }
        img{
            vertical-align: top;
            height: 30px;
            width: 30px;
            display: inline-block;
            /*float: left;*/
            margin-left: 20px;
            background-color: red;
            border: none;
        }

    </style>

</head>
<body>
<button class="small">

    <img src="http://qzonestyle.gtimg.cn/aoi/sola/20170214175951_TA6qW1X7ob.png">
    <span>确定</span>
</button>


</body>
</html>